{"flutter":{"platforms":{"android":{"default":{"projectId":"nd-admin-b075a","appId":"1:205940126865:android:546b0f04be147a8377bb30","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nd-admin-b075a","appId":"1:205940126865:ios:481bcce435cd215d77bb30","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nd-admin-b075a","configurations":{"android":"1:205940126865:android:546b0f04be147a8377bb30","ios":"1:205940126865:ios:481bcce435cd215d77bb30"}}}}}}